.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

.l_home {
  &__title {
    font-family: 'Courgette', cursive;
    font-size: 64px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-40%, -50%);
    -webkit-transform: translate(-40%, -50%);
    -ms-transform: translate(-40%, -50%);
  }
}

.area {
  background: rgba(205, 22, 44, 0.3);
  width: 100%;
  height: 81.5vh;
  position: relative;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(81.5vh + 76px);
  overflow: hidden;
  margin-block-start: 0;
  padding-inline-start: 0;
  margin-block-end: 0;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.4);
  animation: animate 25s linear infinite;
  bottom: -84px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 18s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 15s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

.circles li:nth-child(11) {
  left: 45%;
  width: 80px;
  height: 80px;
  animation-delay: 3s;
}

.circles li:nth-child(12) {
  left: 30%;
  width: 20px;
  height: 20px;
  animation-delay: 7s;
  animation-duration: 9s;
}

.circles li:nth-child(13) {
  left: 60%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
}

.circles li:nth-child(14) {
  left: 20%;
  width: 60px;
  height: 60px;
  animation-delay: 3s;
  animation-duration: 15s;
}

.circles li:nth-child(15) {
  left: 35%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(16) {
  left: 95%;
  width: 45px;
  height: 45px;
  animation-delay: 6s;
}

.circles li:nth-child(17) {
  left: 80%;
  width: 50px;
  height: 50px;
  animation-delay: 4s;
}

.circles li:nth-child(18) {
  left: 10%;
  width: 25px;
  height: 25px;
  animation-delay: 10s;
  animation-duration: 15s;
}

.circles li:nth-child(19) {
  left: 90%;
  width: 15px;
  height: 15px;
  animation-delay: 4s;
  animation-duration: 8s;
}

.circles li:nth-child(20) {
  left: 10%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 17s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
